is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTemplate
build_property.RootNamespace = WebTemplate
build_property.ProjectDir = c:\Users\PC\OneDrive\Documents\III GODINA\VI\SWE\Aplikacija\BackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\PC\OneDrive\Documents\III GODINA\VI\SWE\Aplikacija\BackEnd
build_property._RazorSourceGeneratorDebug = 
